{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.510357609788855,
        "y": 4.436550250772711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234263280878107,
        "y": 4.407988768471599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0914558693725476,
        "y": 4.446070744873081
      },
      "prevControl": {
        "x": 1.8724845050640233,
        "y": 4.436550250772711
      },
      "nextControl": {
        "x": 2.3104272336810716,
        "y": 4.455591238973452
      },
      "holonomicAngle": 179.3839400916008,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.985337956424132,
        "y": 4.084291969058998
      },
      "prevControl": {
        "x": 5.994858450524504,
        "y": 5.7503784366238575
      },
      "nextControl": {
        "x": 5.980436948910335,
        "y": 3.2266156541446565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.452190286803377,
        "y": 2.932312182914152
      },
      "prevControl": {
        "x": 5.890133015420427,
        "y": 2.9037507006130405
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}