{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.423642454122515,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3972259214928333,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 0.5252817343241527
      },
      "prevControl": {
        "x": 1.8045621152496885,
        "y": 0.5252817343241527
      },
      "nextControl": {
        "x": 1.9008059792471845,
        "y": 0.5252817343241527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632428700754838,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 3.9538109845450458,
        "y": 0.7993417696237097
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}