{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.409516659144926,
        "y": 0.6962187701272735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397123544135171,
        "y": 0.699058368200133
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65065858703146,
        "y": 2.991781269276825
      },
      "prevControl": {
        "x": 5.83533303464099,
        "y": 1.5909959423426725
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}