{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.953583467370318,
        "y": 1.073401804923269
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 2.89305097748367,
        "y": 0.5995063272177829
      },
      "nextControl": {
        "x": 4.877540973956641,
        "y": 0.7479555130050431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.975003744879285,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 4.2963860286694935,
        "y": 0.7194075926613399
      },
      "nextControl": {
        "x": 6.034272120689559,
        "y": 0.6957628839263728
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 6.307018428176981,
        "y": 2.685979943184263
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}