{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.423642454122515,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3972259214928333,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 0.5252817343241527
      },
      "prevControl": {
        "x": 1.8045621152496885,
        "y": 0.5252817343241527
      },
      "nextControl": {
        "x": 1.9008059792471845,
        "y": 0.5252817343241527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.975003744879285,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 4.2963860286694935,
        "y": 0.7194075926613399
      },
      "nextControl": {
        "x": 6.034272120689559,
        "y": 0.6957628839263728
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 6.307018428176981,
        "y": 2.685979943184263
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}