{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.886787521133636,
        "y": 1.5719730427904868
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976462281971873,
        "y": 0.954297943670757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3953262624949727,
        "y": 0.7247245034312115
      },
      "prevControl": {
        "x": 1.9357637924260223,
        "y": 0.7333873614958601
      },
      "nextControl": {
        "x": 4.381961196531071,
        "y": 0.7188685852567912
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849032983780253,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.814248293168006,
        "y": 0.7300518886752065
      },
      "nextControl": {
        "x": 4.975267403858819,
        "y": 0.7300518886752065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409516659144926,
        "y": 0.6962187701272735
      },
      "prevControl": {
        "x": 6.397123544135171,
        "y": 0.699058368200133
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}