{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 1.5746217206720132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.477288773794252,
        "y": 1.5746217206720132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.886787521133636,
        "y": 1.5719730427904868
      },
      "prevControl": {
        "x": 1.8854591376043046,
        "y": 1.5811228796060968
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}