{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.953583467370318,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 2.8689900114842963,
        "y": 0.6508925838364495
      },
      "nextControl": {
        "x": 4.963171162793369,
        "y": 0.6945213578220558
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9179079041918765,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 4.935859444368462,
        "y": 0.7536650970737852
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}