{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4489423167078757,
        "y": 2.7609219977283272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227074027078284,
        "y": 2.7642390904356464
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.881204820582927,
        "y": 2.7672689615127486
      },
      "prevControl": {
        "x": 1.8464905759397299,
        "y": 2.7672689615127486
      },
      "nextControl": {
        "x": 1.9159190652261242,
        "y": 2.7672689615127486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3938025591708736,
        "y": 4.702580990773961
      },
      "prevControl": {
        "x": 2.319277478056914,
        "y": 4.704057605594946
      },
      "nextControl": {
        "x": 3.3360059352361544,
        "y": 4.683912490871856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.946488582159022,
        "y": 4.628673519554071
      },
      "prevControl": {
        "x": 5.9534897226532735,
        "y": 4.630132279253274
      },
      "nextControl": {
        "x": 5.93948744166477,
        "y": 4.627214759854867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688922358747496,
        "y": 2.741362838953977
      },
      "prevControl": {
        "x": 5.635434805130679,
        "y": 3.3961574830159216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}