{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254060035299558,
        "y": 3.4257504412444724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.377965781572589,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 2.186468044840136,
        "y": 4.631827727215102
      },
      "nextControl": {
        "x": 2.6177683124597015,
        "y": 4.898823130979595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632428700754838,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 4.437132832663277,
        "y": 5.046686539171662
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}