{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 2.24957612308387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131933326304054,
        "y": 2.252893215791189
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 1.6700314671311602,
        "y": 2.2257026320736313
      },
      "nextControl": {
        "x": 2.5264149673598495,
        "y": 2.2724144593588336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.377965781572589,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 1.9561446867097074,
        "y": 4.726269882628742
      },
      "nextControl": {
        "x": 2.7997868764354705,
        "y": 4.774478007755928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.193613515432159,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 3.6508589657898165,
        "y": 4.773845144611613
      },
      "nextControl": {
        "x": 4.736368065074502,
        "y": 4.772579418322984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 5.732422405015751
      },
      "prevControl": {
        "x": 6.077776258116619,
        "y": 4.56766725499263
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}