{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6863756276413744,
        "y": 2.729181184858097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.180548771353953,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 5.812823187817394,
        "y": 2.706342848583134
      },
      "nextControl": {
        "x": 6.682992169403141,
        "y": 2.706342848583134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.180548771353953,
        "y": 2.90046870692032
      },
      "prevControl": {
        "x": 6.751507178228032,
        "y": 2.90046870692032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}