{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 2.24957612308387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131933326304054,
        "y": 2.252893215791189
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 1.6700314671311602,
        "y": 2.2257026320736313
      },
      "nextControl": {
        "x": 2.5264149673598495,
        "y": 2.2724144593588336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.377965781572589,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 1.9554565616715809,
        "y": 4.7503422903040144
      },
      "nextControl": {
        "x": 3.916611167543857,
        "y": 4.750489222316626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582719195172684,
        "y": 4.587735264294119
      },
      "prevControl": {
        "x": 4.387423327081123,
        "y": 4.861209521998483
      },
      "nextControl": {
        "x": 6.778015063264245,
        "y": 4.3142610065897555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.558929353848233,
        "y": 2.783485635083598
      },
      "prevControl": {
        "x": 6.431096214911692,
        "y": 3.488985769867815
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}