{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4824433980491896,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.377965781572589,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 2.1259396476956223,
        "y": 4.482596177948057
      },
      "nextControl": {
        "x": 2.560672471772294,
        "y": 4.944499803529522
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632428700754838,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 4.435849364174889,
        "y": 4.696013614591174
      },
      "nextControl": {
        "x": 5.986422913016767,
        "y": 4.796050617742261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.558929353848233,
        "y": 2.783485635083598
      },
      "prevControl": {
        "x": 6.431096214911692,
        "y": 3.488985769867815
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}