{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 2.24957612308387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131933326304054,
        "y": 2.252893215791189
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 1.6700314671311602,
        "y": 2.2257026320736313
      },
      "nextControl": {
        "x": 2.5264149673598495,
        "y": 2.2724144593588336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.377965781572589,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 1.9561446867097074,
        "y": 4.726269882628742
      },
      "nextControl": {
        "x": 3.177307551196299,
        "y": 4.796050617742261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169129603216471,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 6.176130743710723,
        "y": 4.6833176960666485
      },
      "nextControl": {
        "x": 6.16212846272222,
        "y": 4.6804001766682415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688922358747496,
        "y": 2.741362838953977
      },
      "prevControl": {
        "x": 5.635434805130679,
        "y": 3.3961574830159216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}