{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4819096195059664,
        "y": 3.231701998988536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.49362713392529,
        "y": 3.230877915567425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9054169274014217,
        "y": 3.2675316766482516
      },
      "prevControl": {
        "x": 1.9131217316668854,
        "y": 3.256385677023001
      },
      "nextControl": {
        "x": 1.9131217316668854,
        "y": 3.256385677023001
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3803418103798015,
        "y": 4.631328734025198
      },
      "prevControl": {
        "x": 1.567634567882991,
        "y": 4.704865500677134
      },
      "nextControl": {
        "x": 4.890313070244899,
        "y": 4.570073170200734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.026069719441594,
        "y": 5.110863515342379
      },
      "prevControl": {
        "x": 4.492789892588247,
        "y": 5.110863515342379
      },
      "nextControl": {
        "x": 5.559349546294941,
        "y": 5.110863515342379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.224551738437245,
        "y": 4.63674789039845
      },
      "prevControl": {
        "x": 5.851327013293963,
        "y": 5.048940806396168
      },
      "nextControl": {
        "x": 6.630823145691994,
        "y": 4.188057906157608
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.400903394037692,
        "y": 2.8084598957148215
      },
      "prevControl": {
        "x": 6.056489993167588,
        "y": 2.8084598957148215
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}