{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.4648947417552955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985013240630865,
        "y": 4.446393863309312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.6797509492454883,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 2.3560318462070575,
        "y": 4.766107989424872
      },
      "nextControl": {
        "x": 5.906488736054396,
        "y": 4.693278104504928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 5.812356581978122
      },
      "prevControl": {
        "x": 5.289853656630389,
        "y": 5.743841573153233
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}