{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.798837609366842,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803850849997707,
        "y": 4.881499121554016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 2.101916282752053,
        "y": 4.8874039628421135
      },
      "nextControl": {
        "x": 2.1287335460689727,
        "y": 4.8874039628421135
      },
      "holonomicAngle": 178.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.317400727032358,
        "y": 4.835377956807346
      },
      "prevControl": {
        "x": 3.9934031587978547,
        "y": 4.835377956807346
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}