{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.798837609366842,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803850849997707,
        "y": 4.881499121554016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.005218875346605,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.9918102436881453,
        "y": 4.9
      },
      "nextControl": {
        "x": 2.018627507005065,
        "y": 4.9
      },
      "holonomicAngle": 178.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.696056913481348,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.37210609079625,
        "y": 4.85285292745761
      },
      "nextControl": {
        "x": 6.054937921841655,
        "y": 4.830308122154706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392839442905449,
        "y": 2.9406853299461457
      },
      "prevControl": {
        "x": 6.536753769616175,
        "y": 3.900543419587523
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}