{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.798837609366842,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803850849997707,
        "y": 4.881499121554016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.005218875346605,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.9918102436881453,
        "y": 4.9
      },
      "nextControl": {
        "x": 2.018627507005065,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.317400727032358,
        "y": 4.835377956807346
      },
      "prevControl": {
        "x": 3.9934031587978547,
        "y": 4.835377956807346
      },
      "nextControl": {
        "x": 5.341474663442845,
        "y": 4.835377956807346
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392839442905449,
        "y": 2.9406853299461457
      },
      "prevControl": {
        "x": 6.298524656396316,
        "y": 5.078860356749484
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}