{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9288254290794298,
        "y": 4.6236619616096375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.50547915381545,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.9714758560545729,
        "y": 4.9
      },
      "nextControl": {
        "x": 5.039938824353097,
        "y": 4.9
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 6.13688321705185,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 6.13688321705185,
        "y": 4.609347218694437
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.50547915381545,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 5.845172217388354,
        "y": 4.88132733408324
      },
      "nextControl": {
        "x": 3.1773672114020997,
        "y": 4.88132733408324
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 2.0137179085506083,
        "y": 4.388337743153755
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}