{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 4.766809390761639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6875068035850362,
        "y": 4.637976704524838
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.577052868391451,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.8816231812338016,
        "y": 4.809205709294698
      },
      "nextControl": {
        "x": 5.077967995074233,
        "y": 4.732507658326181
      },
      "holonomicAngle": 178.83086067209257,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.779491273268261,
        "y": 5.339399107369643
      },
      "nextControl": {
        "x": 6.346461739084756,
        "y": 4.597976190532689
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.779491273268261,
        "y": 5.339399107369643
      },
      "prevControl": {
        "x": 6.062976506176508,
        "y": 4.968687648951166
      },
      "nextControl": {
        "x": 5.4960060403600135,
        "y": 5.710110565788121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.577052868391451,
        "y": 5.024474763235241
      },
      "prevControl": {
        "x": 5.392478630847324,
        "y": 5.348411025032778
      },
      "nextControl": {
        "x": 3.5320766355818427,
        "y": 4.609347218694438
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 1.986084400740233,
        "y": 4.423255560796836
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}