{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.400804117847552,
        "y": 4.384960564792925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405817358478417,
        "y": 4.366459686346941
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 1.8621137518649395,
        "y": 4.396379732930406
      },
      "nextControl": {
        "x": 1.8889310151818592,
        "y": 4.396379732930406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3257567369835592,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 2.0018059142984614,
        "y": 4.761499582357756
      },
      "nextControl": {
        "x": 4.684637745343864,
        "y": 4.738954777054853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5639136919299474,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 5.255596152217944,
        "y": 4.875984794704633
      },
      "nextControl": {
        "x": 5.872231231641951,
        "y": 5.0130148123544105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392839442905449,
        "y": 2.9406853299461457
      },
      "prevControl": {
        "x": 5.929327072329358,
        "y": 3.893936334881217
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}