{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9326182242108072,
        "y": 5.0815298211793
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.753152754168756,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 4.022325993369935,
        "y": 4.7161164407798895
      },
      "nextControl": {
        "x": 5.483979514967577,
        "y": 4.670439768229964
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 4.64
      },
      "prevControl": {
        "x": 5.689524541442245,
        "y": 4.600032911518814
      },
      "nextControl": {
        "x": 6.169129603216471,
        "y": 4.6799670884811855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363255461553659,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.957874992673063,
        "y": 4.64474663992063
      },
      "nextControl": {
        "x": 6.768635930434255,
        "y": 4.536264542614555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.753152754168756,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 5.897924359951284,
        "y": 4.660447996109669
      },
      "nextControl": {
        "x": 3.6083811483862283,
        "y": 4.7717848854501135
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 1.9326182242108074,
        "y": 5.047272316766856
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}