{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9135498087224576,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.216451851707123,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 2.3281067226495584,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 4.948704617297623,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74008801009055,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 5.976318785647086,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 5.976318785647086,
        "y": 4.716116440779891
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.205032683569641,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.592390285109181,
        "y": 4.639563574006794
      },
      "nextControl": {
        "x": 2.2805970413603442,
        "y": 4.903188906842543
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 1.921199056073326,
        "y": 4.855676267248504
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}