{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.463133604768196,
        "y": 1.5776186976437074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4819514616206138,
        "y": 1.5776186976437074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.886787521133636,
        "y": 1.5719730427904868
      },
      "prevControl": {
        "x": 1.8854591376043046,
        "y": 1.5811228796060968
      },
      "nextControl": {
        "x": 1.976462281971873,
        "y": 0.954297943670757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3953262624949727,
        "y": 0.7247245034312115
      },
      "prevControl": {
        "x": 1.9357637924260223,
        "y": 0.7333873614958601
      },
      "nextControl": {
        "x": 4.381961196531071,
        "y": 0.7188685852567912
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849032983780253,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.814248293168006,
        "y": 0.7300518886752065
      },
      "nextControl": {
        "x": 4.975267403858819,
        "y": 0.7300518886752065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409516659144926,
        "y": 0.6962187701272735
      },
      "prevControl": {
        "x": 6.397123544135171,
        "y": 0.699058368200133
      },
      "nextControl": {
        "x": 6.397123544135171,
        "y": 0.699058368200133
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.399319358796509,
        "y": 2.1485437053714356
      },
      "prevControl": {
        "x": 6.78585152042099,
        "y": 2.3279772792287203
      },
      "nextControl": null,
      "holonomicAngle": -24.145541960421873,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}