{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0060200291340755,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.410577710044309,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.200092024669029,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.510439832599856,
        "y": 4.7
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568800488028327,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.568800488028327,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 7.568800488028327,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.410577710044309,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 5.898335753936466,
        "y": 4.636182263817519
      },
      "nextControl": {
        "x": 2.9228196661521526,
        "y": 4.750373945192336
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8689900114842963,
        "y": 3.939613007431143
      },
      "prevControl": {
        "x": 2.942357967773497,
        "y": 4.35570336407659
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}