{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9487673666618526,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.405690913945931,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 3.4171100820834126,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 3.394271745808449,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 5.35836866545528,
        "y": 4.533409750580185
      },
      "nextControl": {
        "x": 5.335530329180316,
        "y": 4.510571414305222
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 5.957874992673063,
        "y": 3.979580095912328
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}