{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985013240630865,
        "y": 4.412136358896867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.748265958070378,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 2.4243151353852803,
        "y": 4.761499582357756
      },
      "nextControl": {
        "x": 5.107146966430683,
        "y": 4.738954777054853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5639136919299474,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 5.255596152217944,
        "y": 4.875984794704633
      },
      "nextControl": {
        "x": 5.872231231641951,
        "y": 5.0130148123544105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392839442905449,
        "y": 2.9406853299461457
      },
      "prevControl": {
        "x": 5.929327072329358,
        "y": 3.893936334881217
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}