{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.836750244929061,
        "y": 4.795438876592039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.779491273268261,
        "y": 2.8486338401248235
      },
      "prevControl": {
        "x": 5.872537102217062,
        "y": 3.6431020719184293
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}