{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.844506099268609,
        "y": 4.487733078030259
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7188952497563115,
        "y": 4.738954777054853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 5.0815298211793
      },
      "prevControl": {
        "x": 4.740610473334826,
        "y": 5.12569188436465
      },
      "nextControl": {
        "x": 3.302918400708597,
        "y": 5.047272316766856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 3.337175905121041,
        "y": 4.830308122154706
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}