{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.991199113908645,
        "y": 1.5021999321342396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.00734825635969,
        "y": 1.5021999321342396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9013002629412386,
        "y": 2.3632826779949343
      },
      "prevControl": {
        "x": 6.902117530797562,
        "y": 1.3269295012439843
      },
      "nextControl": {
        "x": 6.900471740170295,
        "y": 3.4139078788202903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.948577960958006,
        "y": 3.231763872503982
      },
      "prevControl": {
        "x": 5.959997129095488,
        "y": 3.231763872503982
      },
      "nextControl": {
        "x": 5.959997129095488,
        "y": 3.231763872503982
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.052986487591899,
        "y": 2.356504428734226
      },
      "prevControl": {
        "x": 5.052986487591899,
        "y": 3.4879244591148577
      },
      "nextControl": {
        "x": 5.052986487591899,
        "y": 1.8565044287342296
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.993273995716828,
        "y": 1.4949514367344703
      },
      "prevControl": {
        "x": 4.807823537004822,
        "y": 1.4949514367344703
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}