{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.837973727229506,
        "y": 5.36700902461634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004296243381851,
        "y": 5.36700902461634
      },
      "holonomicAngle": 89.61803379527097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849392895366988,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 6.6993350117928605,
        "y": 4.327864724105517
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}